<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <meta name="viewport" content="width=device-width, initial scale=1.0">
</head>

<body>
  <header>
    <h1>Brendan Dailey</h1>
    <nav>
        <a href="#">About</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </nav>
  </header>
  <div class="portfolio">
  <section>
    <h1>Portfolio</h1>
    <a href="#"><img class="hangman" src="/Users/brendandailey/class/Homework/Basic-Portfolio/assets/images/hangman.jpg"/>Hangman Game</a>
    <a href="#"><img class="rpg" src="/Users/brendandailey/class/Homework/Basic-Portfolio/assets/images/rpg.jpg"/>RPG Game</a>
    <a href="#"><img class="trivia" src="/Users/brendandailey/class/Homework/Basic-Portfolio/assets/images/trivia.jpg"/>Trivia Game</a>
    <a href="#"><img class="widget" src="/Users/brendandailey/class/Homework/Basic-Portfolio/assets/images/widget.svg"/>Widget</a>
    <a href="#"><img class="rps" src="/Users/brendandailey/class/Homework/Basic-Portfolio/assets/images/rock_paper_scissors.jpg"/>Rock, Paper, Scissors</a>
  </section>
</div>

  <aside>
    <h3>Connect with Me</h3>
    <a href="https://www.linkedin.com/in/brendan-dailey-973b1b15/" target="_blank" alt="LinkedIn Profile"><img class="links" src="/Users/brendandailey/class/Homework/Basic-Portfolio/assets/images/linkedin.png"/></a>
    <a href="https://github.com/dailybp" target="_blank" alt="Github Profile"><img class="links" src="/Users/brendandailey/class/Homework/Basic-Portfolio/assets/images/github.png"/></a>
    <a href="https://stackoverflow.com/users/8334694/brendan-dailey?tab=profile" target="_blank" alt="StackOverflow Profile"><img class="links" src="/Users/brendandailey/class/Homework/Basic-Portfolio/assets/images/stackoverflow.png"/></a>
  </aside>

  <footer>
    Copyright 2017 Brendan P Dailey
  </footer>
</body>

</html>
